{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your_host;Port=5432;Database=your_database;Username=your_username;Password=your_password",
    "Redis": "your_redis_host:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForAuthenticationAtLeast32CharsLong",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "RateLimiting": {
    "RequestLimit": 100,
    "TimeWindowSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
} 